# Generated by Django 2.2.14 on 2020-07-20 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('content', models.TextField(max_length=1024, verbose_name='Содержание')),
                ('date', models.DateField(verbose_name='Дата проведения')),
            ],
        ),
    ]
